<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayormente fluido</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
    <section>
        <h2>fila1 columna1</h2>
        <p>trolololol</p>
    </section>

    <section>
    <article class="fila1">
        <h2>fila2 comlumna1</h2>
        <p>texto texto texto</p>
    </article>

    <article class="fila2">
        <h2>fila2 columna2</h2>
        <p>texto texto texto</p>
    </article>
</section>
</body>

</html>