*{
    margin: 0;
}

article{
    float: left;
    width: 50%;
}

body{
    background: #c3e5f9;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0 black;
}

section{
    background: #12a89d;
    margin: 10px auto;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
    width: 1000px;
}

.fila1{
    background: #b30f2a;
}

.fila2{
    background: #1c4583;
}

@media screen and (max-width: 1000px) {
    section{
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    article{
        width: 100%;
    }
}